{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.20000000298023224,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            -0.019999999552965164,
                                            0
                                          ],
                                          "moveEase" : "easeIn",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "BAE79F3E-9726-4C15-99B0-800A137ADADD"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "F1E77047-244C-41BF-B71A-7CCCC199D6C7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0A290188-7301-4BF6-81DB-4793DC2FCFB1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "D149B790-AD5B-4A1A-943A-F8385A433881",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Press",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "press"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "45872C75-68B9-49B3-B539-125C8A15DAF9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.30000001192092896,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            1.862645371275562e-09,
                                            0
                                          ],
                                          "moveEase" : "easeOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "BAE79F3E-9726-4C15-99B0-800A137ADADD"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "63FF14D4-D331-4762-A98F-4AEEA9F58A5D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7B154FF2-E879-42E2-9DAA-39295DE61DC3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "A9A2C2FF-28B7-4DE8-AF12-B3E4AEE6F856",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "UnPress",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "unpress"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "58A38E6F-4FD5-4FE2-A1D9-271508B85A0E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "248D06E8-BA2F-4C49-9AAF-9E30C78A11EE",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1F4FAB60-3E5B-43F6-8B99-D24BC6C39FFA" : null,
                  "3D463E68-BD49-4DCC-A3C3-3411B8AD3BFE" : null,
                  "3ECFC0B7-7E75-4C56-81EA-42D2CE7C1ACF" : null,
                  "6F412853-DFF7-48A7-847E-D7D21E3CB8E3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "0\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DC505164-48CC-40E5-BA20-B516FA0D8881"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8934D583-ACCF-4066-BBC5-C171F4C1ABB4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "label"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.00049497192958369851,
                        0.038759760558605194,
                        -0.12060832232236862,
                        1
                      ]
                    }
                  },
                  "7A58240E-47CB-4F6E-A64E-2A1F8E379254" : {
                    "overrides" : {
                      "children" : {
                        "842F2DE1-B5A6-4D76-8FF0-6F4C69F5F34A" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0065733117529880505
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.040000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.025000000000000001
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "plastic"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93335074186325073,
                                    0.93335074186325073,
                                    0.93335074186325073,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4C80EDEF-DAE7-406D-BBDF-BB213AECA69E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0.012499998323619366,
                              0,
                              0.99999994039535522
                            ]
                          }
                        },
                        "DBE2ABCB-6A57-4CC6-BD12-248E1B347C75" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "boundHeight",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.5
                                }
                              ],
                              [
                                "boundWidth",
                                {
                                  "typeName" : "Double",
                                  "value" : 6
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.22
                                }
                              ],
                              [
                                "font",
                                {
                                  "typeName" : "String",
                                  "value" : "Helvetica"
                                }
                              ],
                              [
                                "hasBackground",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.02473699530501321
                                }
                              ],
                              [
                                "horizontalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "center"
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "paintEnamelMatte"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.3333333432674408,
                                    0.66666668653488159,
                                    1,
                                    1
                                  ]
                                }
                              ],
                              [
                                "oneLine",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "precision",
                                {
                                  "typeName" : "String",
                                  "value" : "normal"
                                }
                              ],
                              [
                                "text",
                                {
                                  "typeName" : "String",
                                  "value" : "Action"
                                }
                              ],
                              [
                                "verticalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "bottom"
                                }
                              ],
                              [
                                "verticalPosition",
                                {
                                  "typeName" : "String",
                                  "value" : "center"
                                }
                              ],
                              [
                                "wordWrap",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2DEAB395-96A7-4E7E-8965-DB96C46434B5"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              1.7881392011531716e-07,
                              -0.99999982118606567,
                              0,
                              0,
                              0.99999982118606567,
                              1.7881392011531716e-07,
                              0,
                              -3.9003800338832662e-05,
                              0.025598634034395218,
                              0.0041720080189406872,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BAE79F3E-9726-4C15-99B0-800A137ADADD"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "button"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        1.862645371275562e-09,
                        0,
                        1
                      ]
                    }
                  },
                  "12E12E48-2A47-48B8-AFD6-520C9174B9F7" : null,
                  "27C116CA-5F30-4FB5-838E-608DB495BCCF" : null,
                  "42BE2B0F-56DA-483A-ADB7-623DD4C2E7C6" : null,
                  "842F2DE1-B5A6-4D76-8FF0-6F4C69F5F34A" : null,
                  "Cube" : null,
                  "DBE2ABCB-6A57-4CC6-BD12-248E1B347C75" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99520134925842285,
                  -7.4505814851022478e-09,
                  -0.097848162055015564,
                  0,
                  -0.021860750392079353,
                  0.97472333908081055,
                  -0.22234313189983368,
                  0,
                  0.09537496417760849,
                  0.2234153151512146,
                  0.97004604339599609,
                  0,
                  0.19405569136142731,
                  0.18027019500732422,
                  0.61516648530960083,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}